<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box-model</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 100px;
      height: 150px;
      background-color: red;
      margin: 10px;
      padding: 10px;
      border: 10px solid black;
    }

    .content-box {
      width: 100%;
      height: 30px;
      box-sizing: content-box;
      background-color: rgb(42, 144, 28);
    }

    .content-box-extra {
      width: 100%;
      height: 30px;
      border: solid #5b6dcd 10px;
      padding: 5px;
      box-sizing: content-box;
      background-color: yellow;
    }

    .border-box-extra {
      width: 100%;
      height: 30px;
      border: solid #5b6dcd 10px;
      padding: 5px;
      box-sizing: content-box;
      background-color: rgb(13, 0, 255);
    }
  </style>
  <body>
    <div class="box">
      <div class="content-box"></div>
      <div class="content-box-extra"></div>
      <div class="border-box-extra"></div>
    </div>
  </body>
</html>
